{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "today",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/today.py"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
